{
  "expo": {
    "name": "Estacionamento",
    "slug": "parking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a5276"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a5276"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
